# InterviewAPI2

./: InterviewAPI2.csproj  InterviewAPI2.sln  Program.cs  SqlConnectionHealthCheck.cs  Startup.cs  appsettings.json
Controllers/: BookController.cs
DAL/: BookDBContext.cs
Migrations/: 20221001073725_seedData.Designer.cs  20221001073725_seedData.cs  BookDBContextModelSnapshot.cs
Models/: Book.cs  BookDTO.cs
Properties/: launchSettings.json
Repository/: BookRepository.cs  BookRepositoryTest.cs  IBookRepository.cs
